<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.test.drawingcanvas.HelloController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ToolBar orientation="VERTICAL" pickOnBounds="false" prefHeight="378.0" prefWidth="47.0" BorderPane.alignment="CENTER">
        <items>
            <ColorPicker fx:id="colorPicker" />
          <Button fx:id="pencil" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#selectPencil" text="Pencil" />
            <Button fx:id="eraser" mnemonicParsing="false" onAction="#selectEraser" text="Eraser" />
            <Button fx:id="fill" mnemonicParsing="false" onAction="#selectFill" text="Fill" />
            <Button fx:id="clear" mnemonicParsing="false" onAction="#selectClear" text="Clear" />
            <Button fx:id="undo" mnemonicParsing="false" onAction="#selectUndo" text="Undo" />
            <Button fx:id="redo" mnemonicParsing="false" onAction="#selectRedo" text="Redo" />
        </items>
      </ToolBar>
   </left>
   <center>
       <GridPane fx:id="grid" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
